src/TotalTech/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:i18n="clr-namespace:TotalTech.i18n;assembly=TotalTech" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:custom="clr-namespace:TotalTech.CustomRenders;assembly=TotalTech" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="{Binding Title}" 
    x:Class="TotalTech.Views.LoginPage"
    BackgroundColor="{StaticResource PrimaryDark}">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ffimageloading:CachedImage
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            DownsampleToViewSize="true" 
            Aspect="AspectFill" 
            HeightRequest="100" 
            WidthRequest="100">
            <ffimageloading:CachedImage.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android">launchscreen_icon.png</On>
                    <On Platform="iOS">AppIcon.png</On>
                </OnPlatform>
            </ffimageloading:CachedImage.Source>
        </ffimageloading:CachedImage>
            <Frame BackgroundColor="#BF043055" HasShadow="False"
            HorizontalOptions="FillAndExpand"   >  
                <StackLayout Orientation="Vertical" >  
                    <custom:CustomEntry 
                    Icon="person.png"
                    BorderColor="#5EC1FD"
                    BorderWidth="2"
                    x:Name="Email" 
                    Text="{Binding Email}" 
                    Placeholder="Email"  
                    PlaceholderColor="White" 
                    Keyboard="Email"  
                    TextColor="White"/>  
                    <custom:CustomEntry 
                    Icon="asterisk.png"
                    BorderColor="#5EC1FD"
                    BorderWidth="2"
                    x:Name="Password" 
                    Text="{Binding Password}" 
                    Placeholder="Password"   
                    PlaceholderColor="White"
                    IsPassword="True"
                    TextColor="White"/>  
                </StackLayout>  
            </Frame>  
            <Button 
            Text="Login" TextColor="White"  
            FontAttributes="Bold" 
            FontSize="Large" 
            HorizontalOptions="FillAndExpand"  
            BackgroundColor="#088da5" 
            Command="{Binding StatesViewCommand}"/> 
    </StackLayout>
</ContentPage>